<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TimePicker
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:inputType="time"
        android:textStyle="bold"
        android:timePickerMode="clock" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="249dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SET ALARM"
        android:textSize="30dp" />
</LinearLayout>
