<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/blue"
    android:id="@+id/view1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:text="Get Started"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:textSize="25sp" />
<!--    <Space-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Demo"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="25sp" />

</LinearLayout>