# AllProjects

./: .gitignore  FINALSEMprepare.txt  New Text Document.txt  README.md
Android studio/BroadcastReceiver/: settings.gradle
Android studio/CodeLabs/: settings.gradle
Android studio/DialogieActivity/: settings.gradle
Android studio/ElderlyHelperApp/: build.gradle  settings.gradle
Android studio/GFGCovidVaccine/: covidvaccine.jks  local_history.patch  settings.gradle
Android studio/GFGCovidVaccine/app/: build.gradle
Android studio/GFGCovidVaccine/app/src/androidTest/java/com/example/gfgcovidvaccine/: ExampleInstrumentedTest.java
Android studio/GFGCovidVaccine/app/src/main/: AndroidManifest.xml
Android studio/GFGCovidVaccine/app/src/main/java/com/example/gfgcovidvaccine/: District.java  District2.java  Item_class.java  MainActivity.java  MainHomeScreen.java  Pincode.java  RV_Adapter.java  pageadapet.java
Android studio/GFGCovidVaccine/app/src/main/res/drawable/: ic_baseline_access_time_24.xml
Android studio/GFGCovidVaccine/app/src/main/res/layout/: activity_district.xml  activity_main.xml  activity_main_home_screen.xml  center_rv_item.xml  fragment_district2.xml  fragment_pincode.xml  spinner.xml
Android studio/GFGCovidVaccine/app/src/main/res/values/: strings.xml  themes.xml
Android studio/GFGCovidVaccine/app/src/main/res/values-night/: themes.xml
Android studio/GFGCovidVaccine/app/src/main/res/values-v26/: themes.xml
Android studio/GetMessage/: settings.gradle
Android studio/GroceryApp/: local.properties
Android studio/IBM/: .floo  settings.gradle
Android studio/Locationpincode/: settings.gradle
Android studio/MusicPlaylistCopy/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android studio/MyHandwritingAndroid/: README.md  build.gradle  local.properties
Android studio/MyHandwritingAndroid/app/: build.gradle
Android studio/MyHandwritingAndroid/app/debug/: output-metadata.json
Android studio/MyHandwritingAndroid/app/src/main/: AndroidManifest.xml
Android studio/MyHandwritingAndroid/app/src/main/java/com/example/myapplication/background/: Animator.java  DrawingView.java  ScoreDbHelper.java  alphabetBaseShow.java  backgrounds.java
Android studio/MyHandwritingAndroid/app/src/main/java/com/example/myapplication/colors/: NavigationAdapter.java  NavigationDrawerItem.java
Android studio/MyHandwritingAndroid/app/src/main/java/com/example/myapplication/infront/: CharacterSelection.java  LanguageSelection.java  SplashScreen.java  alphabetshow.java
Android studio/MyHandwritingAndroid/app/src/main/res/layout/: activity_alphabet_show.xml  activity_character_selection.xml  activity_first.xml  activity_splash_screen.xml  header.xml  seekbar.xml
Android studio/MyHandwritingAndroid/app/src/main/res/menu/: colors.xml  colors1.xml  menu.xml
Android studio/MyHandwritingAndroid/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android studio/MyHandwritingAndroid/app/src/main/res/values-bn-rIN/: strings.xml
Android studio/MyHandwritingAndroid/app/src/main/res/values-hi/: strings.xml
Android studio/Steps/: settings.gradle
Android studio/SwipeExample/: settings.gradle
Android studio/Training/: settings.gradle
Android studio/Widhets/: settings.gradle
Android studio/battery/: settings.gradle
Android studio/getsms/: settings.gradle
Android studio/getsms/app/: build.gradle
Android studio/getsms/app/src/androidTest/java/com/example/getsms/: ExampleInstrumentedTest.java
Android studio/getsms/app/src/main/: AndroidManifest.xml
Android studio/getsms/app/src/main/java/com/example/getsms/: Adapter.java  ExampleDialogue.java  MainActivity.java  Model.java  SmsBroadcast.java  Smsbroadcast.java  UserInfoDialogue.java
Android studio/getsms/app/src/main/java/com/example/getsms/Adapters/: Friends_frag_adapter.java  Home_frag_adapter.java
Android studio/getsms/app/src/main/java/com/example/getsms/Fragments/: FriendsFragment.java  HomeFragment.java  SettingsFragment.java
Android studio/getsms/app/src/main/java/com/example/getsms/roomdatabe/: AmountInfo.java  AmountModel.java  AppDatabase.java  Converters.java  IndividualUserInfo.java  MyDatabase.java  UserDao.java  UserInfo.java  userInfo.java
Android studio/getsms/app/src/main/res/drawable/: rounded_editbox.xml
Android studio/getsms/app/src/main/res/layout/: activity_main.xml  alert_dialogue_main.xml  custom_title_alert.xml  field.xml  fiels.xml  fragment_friends.xml  fragment_home.xml  friends_frag_layout.xml  layout.xml  rcv_home_layout.xml
Android studio/getsms/app/src/main/res/menu/: navigation_drawer.xml
Android studio/getsms/app/src/main/res/values/: strings.xml  themes.xml
Android studio/getsms/app/src/main/res/values-night/: strings.xml  themes.xml
Android studio/getsms/app/src/test/java/com/example/getsms/: ExampleUnitTest.java
Android studio/implicit/: settings.gradle
Android studio/phpDB/: settings.gradle
Android studio/qr2/: gradle.properties  settings.gradle
Android studio/qrcreator/: settings.gradle
CODE HELP/C++/: hello.cpp
CODE HELP/Graphs/: code.txt  hello.java  nqueens.java
CODE HELP/Lecture-4/: pattern4.java  pattern5.java
CODE HELP/lector-10/: q1.java  q2.java
CODE HELP/lecture-13/: aggresivecows.java  binarysearch1.java  binarysearchPaintersProblem.java  binarysearchPivot.java  binarysearchSQRT.java  firstlastoccurence.java  mountainpeak.java
CODE HELP/lecture-13.2/: aggresiveCows.java  bookallocation.java  cookingninjas.java  paintersPartition.java  pivotbinarysearch.java  rotatedsort.java  wokmetere.java
CODE HELP/lecture-21/: addarrays.java  roratearray.java  sumof2array.java
CODE HELP/lecture20/: mergearray.java  movezeroes.java  reversearray.java
CODE HELP/linkedlist/: create.java  doublyLinkedList.java  reversell.java
CODE HELP/online practice/: compliment.java  squarerrot.java
FLUTTER/: FLUTTER COURSE STRUCTURE.docx
Visual Studio/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Visual Studio/WpfApp1/NotifyIconWpf/Properties/: AssemblyInfo.cs
WEB/: index.html
(+1940 files in other folders)
