<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#F3BDBD"
    android:weightSum="1">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usersno"
        android:textSize="18dp"
        android:background="#F3BDBD"
        android:text="1:"/>

    <EditText
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_alert"
        android:layout_toRightOf="@id/usersno"
        android:hint="@string/add_user_name"
        android:background="@drawable/rounded_editbox"
        android:gravity="center"/>

    <EditText
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/user_name_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_amount_alert"
        android:hint="@string/add_user_amount"
        android:background="@drawable/rounded_editbox"
        android:inputType="number"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editbox"
        android:id="@+id/amount_paid_user"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:inputType="number"
        android:layout_toRightOf="@id/user_amount_alert"
        android:hint="@string/add_user_paid_amount"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/baseline_close_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>