<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="home_fragment"
    tools:context=".Fragments.FriendsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.no."
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sno_ff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_ff"
            android:text="Name"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmount_ff"
            android:text="Total Amount"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paid_amount_ff"
            android:text="Paid Amount"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="S.no."-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/sno_ff"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/name_ff"-->
<!--            android:text="name"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="0.7"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/totalAmount_ff"-->
<!--            android:text="Total amount"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0.9"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/paid_amount_ff"-->
<!--            android:text="Paid amount"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="0.9"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"/>-->

<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_ff"/>

</LinearLayout>