<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sno"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sno_ff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_ff"
            android:text="name"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmount_ff"
            android:text="Total amount"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paid_amount_ff"
            android:text="Paid amount"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>


</RelativeLayout>