<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/edt_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:textColor="@color/white"
        android:layout_below="@id/fab"
        android:cursorVisible="false"
        android:textSize="30dp"/>

    <ListView
        android:id="@+id/lst_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_hold" />


</RelativeLayout>