<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".background.alphabetBaseShow">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_gravity="start"
        app:menu="@menu/colors1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/PracticeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ActionbarBg"
            app:title="PRACTICE " />

        <TextView
            android:id="@+id/score_and_timer_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PracticeToolbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/best_score_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_and_timer_View"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp" />


        <SeekBar
            android:id="@+id/size1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:max="10"
            android:min="1"
            android:progress="10"
            android:visibility="invisible" />

        <com.example.myapplication.background.DrawingView
            android:id="@+id/DrawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="practiceOnClick"
            app:button_color="@color/ButtonBg"
            app:image="@drawable/ic_done" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="practiceOnClick"
            app:button_color="@color/ButtonBg"
            app:image="@drawable/ic_reset" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
