Drank water at:-> 2020-06-20 20:19:30.721529 
Drank water at:-> 2020-06-20 20:19:40.999055 
Drank water at:-> 2020-06-20 20:19:49.336898 
Drank water at:-> 2020-06-20 20:22:24.019684 
eys excersice done at:-> 2020-06-20 20:22:31.030386 
Drank water at:-> 2020-06-20 20:26:51.268737 
eys excersice done at:-> 2020-06-20 20:26:54.346909 
Drank water at:-> 2020-06-20 20:27:40.737878 
eys excersice done at:-> 2020-06-20 20:27:48.546056 
Drank water at:-> 2020-06-20 20:27:51.711501 
Drank water at:-> 2020-06-20 20:28:17.635829 
eys excersice done at:-> 2020-06-20 20:28:19.795192 
Drank water at:-> 2020-06-20 20:28:24.322457 
Drank water at:-> 2020-06-20 20:28:32.682584 
eys excersice done at:-> 2020-06-20 20:28:34.562551 
