<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/header"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="#ED1515"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="18dp"
            android:letterSpacing="0.03"
            android:textColor="#FBC02D"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ad168b"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/log_emid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Email"
        android:textColor="@color/black"
        android:background="@drawable/forget"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/log_empas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Password"
        android:background="@drawable/forget"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="18dp"
        android:textColor="#ad168b"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_tv"
        android:text="Don't have an account? Sign Up"
        android:textSize="18dp"
        android:textColor="#ad168b"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>